<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/searchresults.css">
    <style>
        md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input, md-input-container:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-default-theme:not(.md-input-invalid).md-input-resized .md-input, md-input-container:not(.md-input-invalid).md-input-resized .md-input {
            border-color: darkgray;
        }

        label {
            color: darkgray;
        }

        md-select.md-default-theme:not([disabled]):focus ._md-select-value, md-select:not([disabled]):focus ._md-select-value {
            border-bottom-color: darkgray;
        }

        md-checkbox.md-default-theme:not([disabled]).md-warn.md-checked .md-ink-ripple, md-checkbox:not([disabled]).md-warn.md-checked .md-ink-ripple {
            color: #2b2b2b;
        }

        md-checkbox.md-default-theme:not([disabled]).md-warn.md-checked ._md-icon, md-checkbox:not([disabled]).md-warn.md-checked ._md-icon {
            background-color: #2b2b2b;
        }
        md-card.md-default-theme, md-card{
            background-color: transparent;
            border:0px;
        }
        md-toolbar{
            background-color: yellow;
        }
    </style>
</head>
<body ng-app="ticketApp" ng-cloak>

<!-- Angular Material Dependencies -->
<script src="js/angular/angular.min.js"></script>
<script src="js/angular-animate/angular-animate.min.js"></script>
<script src="js/angular-aria/angular-aria.min.js"></script>


<!-- Angular Material Javascript now available via Google CDN; version 1.0.7 used here -->
<script src="js/angular-material/angular-material.min.js"></script>
<script>
    angular
            .module('ticketApp', ['ngMaterial'])
            .controller('AppCtrl', function ($scope, $timeout, $mdSidenav, $log, $http) {
                //login check
                $scope.login = function() {
                    var username = $scope.username;
                    var password = $scope.password;
                    $http.jsonp("https://airticketbookingapp.herokuapp.com/users/login/username/"+username+"/password/"+password+"?callback=JSON_CALLBACK")
                            .success(function (data, status, headers, config) {
                                console.log(data[0]);
                                localStorage.setItem("logged_user_id", data[0]);
                                localStorage.setItem("logged_user_type", data[1]);
                                if(data[1]=="Passenger"){
                                   window.location = 'home.html'; 
                                }else{
                                    window.location = 'driver_home.html';
                                }   
                            }).
                            error(function(data, status) {
                                alert("Username or password is invalid");
                            });
                }
                
                //sign_up_link
                $scope.signup = function (){
                    window.location = "signup_select.html";
                }
                
                $scope.forgotpassword = function () {
                    window.location = "forget_password.html";
                }

            })


</script>
<div ng-controller="AppCtrl" layout="column" style="height:600px" ng-cloak>
    <md-toolbar class="md-primary" ng-if="true" style="background-color: yellow; color: black">
        <h1 class="md-toolbar-tools">Login</h1>
    </md-toolbar>
    <section layout="row" flex>
        <md-content flex>
            <md-content style="padding-left: 40px;padding-right: 40px;padding-top: 35%" layout-fill><br>
                <form name="loginForm">
                    <md-input-container layout-fill>
                        <label>User Name</label>
                        <input required name="username" ng-model="username">
                    </md-input-container>
                    <br>
                    <md-input-container layout-fill>
                        <label>Password</label>
                        <input required type="password" name="password" ng-model="password"/>
                    </md-input-container>

                    <div align="center">
                        <md-button type="submit" class="md-accent md-raised" ng-click="login()" style="background-color: #0c0c0c;">Login</md-button>
                    </div>
                </form>
                <div align="center">
                    <md-button type="submit" class="btn-sm" ng-click="signup()">Sign Up</md-button>
                    <md-button type="submit" class="btn-sm" ng-click="forgotpassword()">Forgot Password</md-button>
                </div>
            </md-content>
        </md-content>
    </section>
</div>
</body>
</html>
