<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/searchresults.css">
    <link rel="stylesheet" href="css/autocomplete.css">
    <style>
        .from input[name="autocompleteField"] {
            background: url(img/icons/paper-plane.png);
            background-repeat: no-repeat;
            background-position: right;
        }

        .to input[name="autocompleteField"] {
            background: url(img/icons/paper-plane_backward.png);
            background-repeat: no-repeat;
            background-position: right;
        }

        .passenger_class {
            background: url(img/icons/passenger.png);
            background-repeat: no-repeat;
            background-position: 90%;
        }

        md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input, md-input-container:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-default-theme:not(.md-input-invalid).md-input-resized .md-input, md-input-container:not(.md-input-invalid).md-input-resized .md-input {
            border-color: darkgray;
        }

        label {
            color: darkgray;
        }

        md-select.md-default-theme:not([disabled]):focus ._md-select-value, md-select:not([disabled]):focus ._md-select-value {
            border-bottom-color: darkgray;
        }

        md-checkbox.md-default-theme:not([disabled]).md-warn.md-checked .md-ink-ripple, md-checkbox:not([disabled]).md-warn.md-checked .md-ink-ripple {
            color: #2b2b2b;
        }

        md-checkbox.md-default-theme:not([disabled]).md-warn.md-checked ._md-icon, md-checkbox:not([disabled]).md-warn.md-checked ._md-icon {
            background-color: #2b2b2b;
        }
        md-card.md-default-theme, md-card{
            background-color: transparent;
            border:0px;
        }
        md-toolbar{
            background-color: yellow;
        }
        md-radio-group.md-default-theme:not([disabled]) .md-primary .md-checked ._md-off, md-radio-group:not([disabled]) .md-primary .md-checked ._md-off, md-radio-group.md-default-theme:not([disabled]) .md-primary.md-checked ._md-off, md-radio-group:not([disabled]) .md-primary.md-checked ._md-off, md-radio-group.md-default-theme:not([disabled]).md-primary .md-checked ._md-off, md-radio-group:not([disabled]).md-primary .md-checked ._md-off, md-radio-group.md-default-theme:not([disabled]).md-primary.md-checked ._md-off, md-radio-group:not([disabled]).md-primary.md-checked ._md-off, md-radio-button.md-default-theme:not([disabled]) .md-primary .md-checked ._md-off, md-radio-button:not([disabled]) .md-primary .md-checked ._md-off, md-radio-button.md-default-theme:not([disabled]) .md-primary.md-checked ._md-off, md-radio-button:not([disabled]) .md-primary.md-checked ._md-off, md-radio-button.md-default-theme:not([disabled]).md-primary .md-checked ._md-off, md-radio-button:not([disabled]).md-primary .md-checked ._md-off, md-radio-button.md-default-theme:not([disabled]).md-primary.md-checked ._md-off, md-radio-button:not([disabled]).md-primary.md-checked ._md-off {
            border-color: darkgray;
        }
        md-radio-button.md-default-theme.md-checked ._md-off, md-radio-button.md-checked ._md-off {
            border-color: darkgray;
        }
    </style>
</head>
<body ng-app="ticketApp" ng-cloak>

<!-- Angular Material Dependencies -->
<script src="js/angular/angular.min.js"></script>
<script src="js/angular-animate/angular-animate.min.js"></script>
<script src="js/angular-aria/angular-aria.min.js"></script>


<!-- Angular Material Javascript now available via Google CDN; version 1.0.7 used here -->
<script src="js/angular-material/angular-material.min.js"></script>
<script>
    angular
            .module('ticketApp', ['ngMaterial'])
            .controller('AppCtrl', function ($scope, $timeout, $q, $log,$mdSidenav, $log, $http) {

                var self = this;
                self.simulateQuery = false;
                self.isDisabled    = false;
                // list of states to be displayed
                self.states        = loadStates();
                self.querySearch   = querySearch;
                self.selectedItemChange = selectedItemChange;
                self.searchTextChange   = searchTextChange;
                self.newState = newState;
                function newState(state) {
                    alert("This functionality is yet to be implemented!");
                }
                function querySearch (query) {
                    var results = query ? self.states.filter( createFilterFor(query) ) : self.states, deferred;
                    if (self.simulateQuery) {
                        deferred = $q.defer();
                        $timeout(function () {
                            deferred.resolve( results );
                        },
                                Math.random() * 1000, false);
                        return deferred.promise;
                    } else {
                        return results;
                    }
                }
                function searchTextChange(text) {
                    $log.info('Text changed to ' + text);
                }
                function selectedItemChange(item) {
                    $scope.country=item.display;
                    $log.info('Item changed to ' + JSON.stringify(item));
                }
                //build list of states as map of key-value pairs
                function loadStates() {
                    var allStates = "United States of America, Afghanistan, Albania, Algeria, Andorra, Angola, Antigua & Deps, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia Herzegovina, Botswana, Brazil, Brunei, Bulgaria, Burkina, Burma, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Rep, Chad, Chile, People's Republic of China, Republic of China, Colombia, Comoros, Democratic Republic of the Congo, Republic of the Congo, Costa Rica,, Croatia, Cuba, Cyprus, Czech Republic, Danzig, Denmark, Djibouti, Dominica, Dominican Republic, East Timor, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gaza Strip, The Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Holy Roman Empire, Honduras, Hungary, Iceland, India, Indonesia, Iran, Iraq, Republic of Ireland, Israel, Italy, Ivory Coast, Jamaica, Japan, Jonathanland, Jordan, Kazakhstan, Kenya, Kiribati, North Korea, South Korea, Kosovo, Kuwait, Kyrgyzstan, Laos, Latvia, Lebanon, Lesotho, Liberia, Libya, Liechtenstein, Lithuania, Luxembourg, Macedonia, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Micronesia, Moldova, Monaco, Mongolia, Montenegro, Morocco, Mount Athos, Mozambique, Namibia, Nauru, Nepal, Newfoundland, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Ottoman Empire, Pakistan, Palau, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Prussia, Qatar, Romania, Rome, Russian Federation, Rwanda, St Kitts & Nevis, St Lucia, Saint Vincent & the, Grenadines, Samoa, San Marino, Sao Tome & Principe, Saudi Arabia, Senegal, Serbia, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syria, Tajikistan, Tanzania, Thailand, Togo, Tonga, Trinidad & Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom, Uruguay, Uzbekistan, Vanuatu, Vatican City, Venezuela, Vietnam, Yemen, Zambia, Zimbabwe";
                    return allStates.split(/, +/g).map( function (state) {
                        return {
                            value: state.toLowerCase(),
                            display: state
                        };
                    });
                }
                //filter function for search query
                function createFilterFor(query) {
                    var lowercaseQuery = angular.lowercase(query);
                    return function filterFn(state) {
                        return (state.value.indexOf(lowercaseQuery) === 0);
                    };
                }


                //dropdown list
                $scope.meal_preference = '';
                $scope.meals = ('Vegetarian, Non Vegetarian').split(',').map(function (meal) {
                    return {abbrev: meal};
                });

                //singup
                $scope.signup = function () {
                    var username = localStorage.getItem("username");
                    var password = localStorage.getItem("password");
                    var email = $scope.email;
                    var mobile = $scope.mobile;
                    var country = $scope.country;
                    var first_name = $scope.first_name;
                    var middle_name = $scope.middle_name;
                    var last_name = $scope.last_name;
                    var gender = $scope.gender;
                    var meal_preference = $scope.meal_preference;

                    if (meal_preference == "Vegetarian") {
                        meal_preference = 1;
                    } else if (meal_preference == "Chicken") {
                        meal_preference = 2
                    } else {
                        meal_preference = 3;
                    }

                    var errors = 0;
                    if ($scope.email == '' || $scope.email == null || $scope.email == 'undifined') {
                        errors++;
                        console.log('A');
                    }
                    if ($scope.first_name == '' || $scope.first_name == null || $scope.first_name == 'undifined') {
                        errors++;
                        console.log('B');
                    }
                    if ($scope.last_name == '' || $scope.last_name == null || $scope.last_name == 'undifined') {
                        errors++;
                        console.log('C');
                    }
                    if ($scope.gender == '' || $scope.gender == null || $scope.gender == 'undifined') {
                        errors++;
                        console.log('D');
                    }
                    if ($scope.country == '' || $scope.country == null || $scope.country == 'undifined') {
                        errors++;
                        console.log('E');
                    }
                    if ($scope.mobile == '' || $scope.mobile == null || $scope.mobile == 'undifined') {
                        errors++;
                        console.log('F');
                    }

                    if(errors==0){
                        $http.jsonp("https://airticketbookingapp.herokuapp.com/users/signup/username/" + username + "/password/" + password + "/email/" + email + "/mobile/" + mobile + "/country/" + country + "/type/Passenger/firstname/" + first_name + "/middlename/" + middle_name + "/lastname/" + last_name + "/gender/" + gender + "/meal_preference/" + meal_preference + "?callback=JSON_CALLBACK")
                                .success(function (data, status, headers, config) {
                                    localStorage.setItem("logged_user_id",data);
                                    window.location = "signup_documents.html";
                                });
                    }

                }

            })
</script>
<div ng-controller="AppCtrl as ctrl" layout="column" style="height:700px;" ng-cloak>
    <md-toolbar class="md-primary" md-scroll-shrink ng-if="true" style="background-color: yellow; color: black">
        <h1 class="md-toolbar-tools">Sign Up</h1>
    </md-toolbar>
    <section layout="row" flex>
        <md-content flex>
            <md-content style="padding-left: 20px;padding-right: 20px;" layout-fill><br>
                <form name="loginForm">
                    <md-input-container layout-fill>
                        <label>First Name</label>
                        <input type="text" required name="first_name" ng-model="first_name">
                        <div ng-messages="first_name.$error" role="alert">
                            <div ng-message-exp="['required']">
                                First Name is required.
                            </div>
                        </div>
                    </md-input-container><br>
                    <md-input-container layout-fill>
                        <label>Middle Name</label>
                        <input name="middle_name" ng-model="middle_name">
                    </md-input-container><br>
                    <md-input-container layout-fill>
                        <label>Last Name</label>
                        <input required name="last_name" ng-model="last_name">
                        <div ng-messages="last_name.$error" role="alert">
                            <div ng-message-exp="['required']">
                                Last Name is required.
                            </div>
                        </div>
                    </md-input-container><br>
                    <md-input-container layout-fill>
                        <md-radio-group ng-model="gender" ng-required="true">
                            <md-radio-button value="1">Male</md-radio-button>
                            <md-radio-button value="2"> Female </md-radio-button>
                        </md-radio-group>
                    </md-input-container><br>
                    <md-input-container layout-fill>
                        <label>Email</label>
                        <input required type="email" name="email" ng-model="email">
                        <div ng-messages="email.$error" role="alert">
                            <div ng-message-exp="['required']">
                               Email is required.
                            </div>
                        </div>
                    </md-input-container><br>
                    <md-input-container layout-fill>
                        <label>Mobile</label>
                        <input name="mobile" ng-model="mobile">
                        <div ng-messages="mobile.$error" role="alert">
                            <div ng-message-exp="['required']">
                                Mobile Number is required.
                            </div>
                        </div>
                    </md-input-container><br>
                    <md-autocomplete
                            md-selected-item="ctrl.selectedItem"
                            md-search-text-change="ctrl.searchTextChange(ctrl.searchText)"
                            md-search-text="ctrl.searchText"
                            md-selected-item-change="ctrl.selectedItemChange(item)"
                            md-items="item in ctrl.querySearch(ctrl.searchText)"
                            md-item-text="item.display"
                            md-min-length="0"
                            md-floating-label="&nbsp;&nbsp;&nbsp;&nbsp;Country"
                            ng-model="country"
                            placeholder="Country">
                        <md-item-template>
                                                <span md-highlight-text="">
                                                    {{item.display}}
                                                </span>
                        </md-item-template>
                        <md-not-found>
                            No states matching "{{ctrl.searchText}}" were found.
                            <a ng-click="ctrl.newState(ctrl.searchText)">Create a new one!</a>
                        </md-not-found>
                    </md-autocomplete>
                    <md-select ng-model="meal_preference">
                        <md-option ng-repeat="meal in meals" ng-value="meal.abbrev">
                            {{meal.abbrev}}
                        </md-option>
                    </md-select>
                    <div align="center">
                        <md-button type="submit" class="md-accent md-raised" ng-click="signup()" style="background-color: #0c0c0c;">Sign Up</md-button>
                    </div>
                </form>
            </md-content>
        </md-content>
    </section>
</div>
</body>
</html>
