<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/searchresults.css">
</head>
<body ng-app="ticketApp" ng-cloak>

<!-- Angular Material Dependencies -->
<script src="js/angular/angular.min.js"></script>
<script src="js/angular-animate/angular-animate.min.js"></script>
<script src="js/angular-aria/angular-aria.min.js"></script>


<!-- Angular Material Javascript now available via Google CDN; version 1.0.7 used here -->
<script src="js/angular-material/angular-material.min.js"></script>
<style>
    md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input, md-input-container:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-default-theme:not(.md-input-invalid).md-input-resized .md-input, md-input-container:not(.md-input-invalid).md-input-resized .md-input {
        border-color: darkgray;
    }

    label {
        color: darkgray;
    }

    md-select.md-default-theme:not([disabled]):focus ._md-select-value, md-select:not([disabled]):focus ._md-select-value {
        border-bottom-color: darkgray;
    }

    md-checkbox.md-default-theme:not([disabled]).md-warn.md-checked .md-ink-ripple, md-checkbox:not([disabled]).md-warn.md-checked .md-ink-ripple {
        color: #2b2b2b;
    }

    md-checkbox.md-default-theme:not([disabled]).md-warn.md-checked ._md-icon, md-checkbox:not([disabled]).md-warn.md-checked ._md-icon {
        background-color: #2b2b2b;
    }
    md-card.md-default-theme, md-card{
        background-color: transparent;
        border:0px;
    }
    md-toolbar{
        background-color: yellow;
    }
</style>
<script>
    angular
            .module('ticketApp', ['ngMaterial'])
            .controller('AppCtrl', function ($scope, $timeout, $mdSidenav, $log, $http) {

                $scope.button_text = 'Send Reset Link';
                $scope.isReceivedCode = false;
                $scope.isCodeCorrect = false;

                var receivedData = {};

                //reset link send
                $scope.send = function() {
                    $scope.button_text = 'Resend Reset Link';
                    var email = $scope.email;
                    $http.jsonp("http://192.168.1.2:3000/users/reset/email/"+email+"?callback=JSON_CALLBACK")
                            .success(function (data, status, headers, config) {
                                if(data.random!=0){
                                    receivedData = data;
                                    $scope.isReceivedCode = true;
                                    $scope.isPasswordStep = false;
                                }else{
                                    alert('Your account does not exist. Please check the email and try again!');
                                }

                            }).
                    error(function(data, status) {
                        alert("Username or password is invalid");
                    });
                }

                //code form button click
                $scope.next = function (){
                    if($scope.code==receivedData.random){
                        $scope.isCodeCorrect = true;
                        $scope.isReceivedCode = false;
                        $scope.isPasswordStep = true;
                    }else{
                        alert('Code didn\'t match');
                    }
                }

                //update password
                $scope.update = function (){
                    if($scope.password==$scope.repassword){
                        $http.jsonp("http://192.168.1.2:3000/users/updatepassword/password/"+$scope.password+"/user_id/"+receivedData.user_id+"?callback=JSON_CALLBACK")
                                .success(function (data, status, headers, config) {
                                    window.location = "login.html";
                                }).
                        error(function(data, status) {
                            alert("Something went wrong. Try again!");
                        });
                    }else{
                        alert('Password and Re entered password didn\'t match');
                    }
                }

            })


</script>
<div ng-controller="AppCtrl" layout="column" style="height:600px" ng-cloak>
    <md-toolbar class="md-primary" md-scroll-shrink ng-if="true" style="background-color: yellow; color: black">
        <h1 class="md-toolbar-tools">Reset Password</h1>
    </md-toolbar>
    <section layout="row" flex>
        <md-content flex>
            <md-content style="padding-left: 40px;padding-right: 40px; padding-top:35%;" layout-fill><br>
                <form ng-show="!isReceivedCode && !isPasswordStep">
                    <md-input-container layout-fill>
                        <label>Email</label>
                        <input type="email" required name="email" ng-model="email">
                    </md-input-container>
                    <div align="center">
                        <md-button type="submit" class="md-accent md-raised" ng-click="send()" style="background-color: #0c0c0c;">{{button_text}}</md-button>
                    </div>
                </form>
                <form ng-show="isReceivedCode && !isPasswordStep">
                    <md-input-container layout-fill>
                        <label>Code</label>
                        <input type="text" required name="code" ng-model="code">
                    </md-input-container>
                    <div align="center">
                        <md-button type="submit" class="md-accent md-raised" ng-click="next()" style="background-color: #0c0c0c;">Next</md-button>
                    </div>
                </form>
                <form ng-show="isCodeCorrect && isPasswordStep">
                    <md-input-container layout-fill>
                        <label>Password</label>
                        <input type="password" required name="password" ng-model="password">
                    </md-input-container>
                    <md-input-container layout-fill>
                        <label>Re Password</label>
                        <input type="password" required name="repassword" ng-model="repassword">
                    </md-input-container>
                    <div align="center">
                        <md-button type="submit" class="md-accent md-raised" ng-click="update()" style="background-color: #0c0c0c;">Update</md-button>
                    </div>
                </form>
            </md-content>
        </md-content>
    </section>
</div>
</body>
</html>
