<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/angular-material/angular-material.min.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/searchresults.css">
        <style>
             #nationality {
                 background: url(img/icons/nationality-icon.png);
                 background-repeat: no-repeat;
                 background-position: right;
             }
            #issuing_authority {
                background: url(img/icons/authority-icon.png);
                background-repeat: no-repeat;
                background-position: right;
            }
            #document_number {
                background: url(img/icons/passport-icon.png);
                background-repeat: no-repeat;
                background-position: right;
            }
            md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input, md-input-container:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-default-theme:not(.md-input-invalid).md-input-resized .md-input, md-input-container:not(.md-input-invalid).md-input-resized .md-input {
                border-color: darkgray;
            }

            label {
                color: darkgray;
            }

            md-select.md-default-theme:not([disabled]):focus ._md-select-value, md-select:not([disabled]):focus ._md-select-value {
                border-bottom-color: darkgray;
            }

            md-checkbox.md-default-theme:not([disabled]).md-warn.md-checked .md-ink-ripple, md-checkbox:not([disabled]).md-warn.md-checked .md-ink-ripple {
                color: #2b2b2b;
            }

            md-checkbox.md-default-theme:not([disabled]).md-warn.md-checked ._md-icon, md-checkbox:not([disabled]).md-warn.md-checked ._md-icon {
                background-color: #2b2b2b;
            }
            md-card.md-default-theme, md-card{
                background-color: transparent;
                border:0px;
            }
            md-toolbar{
                background-color: yellow;
            }
        </style>
    </head>
    <body ng-app="ticketApp" ng-cloak>

        <!-- Angular Material Dependencies -->
        <script type="text/javascript" src="js/moment.js"></script>
        <script src="js/angular/angular.min.js"></script>
        <script src="js/angular-animate/angular-animate.min.js"></script>
        <script src="js/angular-aria/angular-aria.min.js"></script>


        <!-- Angular Material Javascript now available via Google CDN; version 1.0.7 used here -->
        <script src="js/angular-material/angular-material.min.js"></script>
        <script>
            var app = angular.module('ticketApp', ['ngMaterial']);

            //config format of datepickers
            app.config(function ($mdDateLocaleProvider) {
                $mdDateLocaleProvider.formatDate = function (date) {
                    return moment(date).format('YYYY-MM-DD');
                };
            });

            app.controller('AppCtrl', function ($scope, $timeout, $mdSidenav, $log, $http) {
                //save document_data
                $scope.save = function () {
                        var user_id = localStorage.getItem("logged_user_id");
                        var nationality = $scope.nationality;
                        var dob = moment($scope.dob).format('YYYY-MM-DD');
                        var document_number = $scope.document_number;
                        var issuing_authority = $scope.issuing_authority;
                        var expire_date = moment($scope.expire_date).format('YYYY-MM-DD');

                        var errors = 0;
                        if ($scope.issuing_authority == '' || $scope.issuing_authority == null || $scope.issuing_authority == 'undifined') {
                            errors++;
                        }
                        if ($scope.nationality == '' || $scope.nationality == null || $scope.nationality == 'undifined') {
                            errors++;
                        }
                        if ($scope.expire_date == '' || $scope.expire_date == null || $scope.expire_date == 'undifined') {
                            errors++;
                        }
                        if ($scope.dob == '' || $scope.dob == null || $scope.dob == 'undifined') {
                            errors++;
                        }
                        if(!/^[0-9]+$/.test($scope.document_number)){
                            errors++;
                        }

                        if(errors==0){
                            $http.jsonp("http://192.168.1.2:3000/users/signup/documents/user_id/" + user_id + "/document_no/" + document_number + "/issuing_authority/" + issuing_authority + "/dob/" + dob + "/nationality/" + nationality + "/expire_date/" + expire_date + "?callback=JSON_CALLBACK")
                                    .success(function (data, status, headers, config) {
                                        localStorage.setItem("document_id", data);
                                        window.location = 'home.html';
                                    });
                        }else{
                            alert("Please check fields!");
                        }
                }

                //skip documents
                $scope.skip = function () {
                    window.location = "home.html";
                }

            })


        </script>
        <div ng-controller="AppCtrl" layout="column" style="height:600px" ng-cloak>
            <md-toolbar class="md-primary" md-scroll-shrink ng-if="true" style="background-color: yellow; color: black">
                <h1 class="md-toolbar-tools">Sign Up</h1>
            </md-toolbar>
            <section layout="row" flex>
                <md-content flex>
                    <md-content style="padding-left: 20px;padding-right: 20px; padding-top:5%;" layout-fill><br>
                        <form name="loginForm">
                            <md-input-container layout-fill>
                                <label>Document Number</label>
                                <input required type="text" name="document_number" id="document_number" ng-model="document_number" ng-pattern="/^[0-9]+$/" />
                                <div ng-messages="document_number.$error" role="alert">
                                    <div ng-message-exp="['required','pattern']">
                                        Your Passport is not a valid passport.
                                    </div>
                                </div>
                            </md-input-container>
                            <br><br>
                            <md-input-container layout-fill>
                                <label>Issuing Authority</label>
                                <input required type="text" name="issuing_authority" id="issuing_authority" ng-model="issuing_authority" name="issuing_authority">
                                <div ng-messages="issuing_authority.$error" role="alert">
                                    <div ng-message-exp="['required']">
                                        Issueing Authority is required.
                                    </div>
                                </div>
                            </md-input-container><br><br>
                            <label style="color:#b5b5b5">DOB</label>
                            <md-datepicker ng-model="dob" md-placeholder="DOB"></md-datepicker>
                            <md-input-container layout-fill>
                            </md-input-container><br><br>
                            <md-input-container layout-fill>
                                <label>Nationality</label>
                                <input required type="text" id="nationality" name="nationality" name="nationality" ng-model="nationality">
                                <div ng-messages="nationality.$error" role="alert">
                                    <div ng-message-exp="['required']">
                                        Nationality is required.
                                    </div>
                                </div>
                            </md-input-container><br><br>
                            <label style="color:#b5b5b5">Expire Date</label>
                            <md-datepicker ng-model="expire_date" md-placeholder="Expire Date"></md-datepicker>
                            <md-input-container layout-fill>
                            </md-input-container>
                            <div align="center">
                                <md-button type="submit" class="md-accent md-raised" ng-click="save()" style="background-color: #0c0c0c;">Save</md-button>
                            </div>
                            <div align="center">
                                <md-button type="submit" ng-click="skip()">Skip</md-button>
                            </div>
                        </form>
                    </md-content>
                </md-content>
            </section>
        </div>
    </body>
</html>
